<!DOCTYPE html>
<html>
<head>
  <title>Psí Fakta</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
  <h1>Psí Fakta</h1>
  <button id="loadFactBtn">Načíst Fakt</button>
  <p id="factText"></p>
  <button id="likeBtn">Líbí se mi</button>
  <button id="dislikeBtn">Nelíbí se mi</button><button id="showLikedFactsBtn">Zobrazit líbící se fakty</button>
  <button id="showDislikedFactsBtn">Zobrazit nelíbící se fakty</button>
  <script src="script.js"></script>
</body>
</html>
